# core

./: .gitignore  App.sln  LICENSE
App.Business/: App.Business.csproj  WeatherForecastService.cs
App.Business.Contracts/: App.Business.Contracts.csproj  IWeatherForecastService.cs
App.Business.Entities/: WeatherForecast.cs
App.Business.Tests/: App.Business.Tests.csproj  WeatherForecastTests.cs
App.Common/: Constants.cs  DbEntity.cs
App.Common.Dependency/: App.Common.Dependency.csproj  DependencyContainerBuilder.cs
App.Db/: App.Db.csproj  AppContext.cs  AppContextFactory.cs  AppDbContext.cs  Config.cs  Program.cs
App.Db.Access/: App.Db.Access.csproj  RepositoryBase.cs  WeatherForecastRepository.cs
App.Db.Contracts/: IRepositoryBase.cs  IWeatherForeCastRepository.cs
App.Db.Entities/: App.Db.Entities.csproj  WeatherForecast.cs
App.Db.ServiceWiring/: App.Db.ServiceWiring.csproj  ServiceCollectionExtensions.cs
App.Db/Extensions/: ServiceCollectionExtensions.cs
App.Db/Migrations/: 20170422204750_InitialCreate.Designer.cs  20170422204750_InitialCreate.cs  20170423084127_CreateInitial.Designer.cs  20170423084127_CreateInitial.cs  AppContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
App.Db/Models/: DbEntity.cs  Entity.cs  WeatherForecast.cs
App.Web/: App.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
App.Web/ClientApp/app/components/fetchdata/: fetchdata.component.ts
App.Web/ClientApp/app/components/models/: iweatherforecast.ts
App.Web/ClientApp/app/components/navmenu/: navmenu.component.html
App.Web/Controllers/: SampleDataController.cs
App.Web/Models/: WeatherForecast.cs
App.Web/Views/Shared/: _Layout.cshtml
