<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Business.Contracts\App.Business.Contracts.csproj" />
    <ProjectReference Include="..\App.Business\App.Business.csproj" />
    <ProjectReference Include="..\App.Db.Access\App.Db.Access.csproj" />
    <ProjectReference Include="..\App.Db.Contracts\App.Db.Contracts.csproj" />
  </ItemGroup>

</Project>