<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Db.Contracts\App.Db.Contracts.csproj" />
    <ProjectReference Include="..\App.Db\App.Db.csproj" />
  </ItemGroup>

</Project>